PORT = 5000
DB_URI = mongodb://hemapriyaramesh1823:WjPp5A1czGvVQ93L@ac-0taueob-shard-00-00.tculp27.mongodb.net:27017,ac-0taueob-shard-00-01.tculp27.mongodb.net:27017,ac-0taueob-shard-00-02.tculp27.mongodb.net:27017/users?ssl=true&replicaSet=atlas-ik3r8n-shard-0&authSource=admin&retryWrites=true&w=majority&appName=NodeApp




